<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Why Go in the (dZ/dX, dZ/dY) Direction in Gradient Descent? | lxc902&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Today when studying Neural Networks Back Propagation (again..), in the section where we need to subtract the gradients from the weights, I found myself kept wondering on a fundamental math question:">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Go in the (dZ&#x2F;dX, dZ&#x2F;dY) Direction in Gradient Descent?">
<meta property="og:url" content="https://lxc902.github.io/2020/12/31/Why-Go-in-the-dZ-dX-dZ-dY-Direction-in-Gradient-Descent/index.html">
<meta property="og:site_name" content="lxc902&#39;s blog">
<meta property="og:description" content="Today when studying Neural Networks Back Propagation (again..), in the section where we need to subtract the gradients from the weights, I found myself kept wondering on a fundamental math question:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lxc902.files.wordpress.com/2020/12/68747470733a2f2f707669676965722e6769746875622e696f2f6d656469612f696d672f70617274312f6772616469656e745f64657363656e742e676966.gif?w=512">
<meta property="og:image" content="https://lxc902.files.wordpress.com/2020/12/pxl_20201231_214209341_raw-1.jpg">
<meta property="og:image" content="https://lxc902.files.wordpress.com/2020/12/pxl_20201231_214209341_drawed-2.png">
<meta property="og:image" content="https://lxc902.files.wordpress.com/2020/12/pxl_20201231_221855361-1.jpg">
<meta property="article:published_time" content="2021-01-01T07:57:00.005Z">
<meta property="article:modified_time" content="2021-01-09T19:26:57.103Z">
<meta property="article:author" content="Xingchen Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lxc902.files.wordpress.com/2020/12/68747470733a2f2f707669676965722e6769746875622e696f2f6d656469612f696d672f70617274312f6772616469656e745f64657363656e742e676966.gif?w=512">
  
    <link rel="alternate" href="/atom.xml" title="lxc902's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lxc902&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lxc902.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Why-Go-in-the-dZ-dX-dZ-dY-Direction-in-Gradient-Descent" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/31/Why-Go-in-the-dZ-dX-dZ-dY-Direction-in-Gradient-Descent/" class="article-date">
  <time class="dt-published" datetime="2021-01-01T07:57:00.005Z" itemprop="datePublished">2020-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Why Go in the (dZ/dX, dZ/dY) Direction in Gradient Descent?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Today when studying Neural Networks Back Propagation (again..), in the section where we need to subtract the gradients from the weights, I found myself kept wondering on a fundamental math question:</p>
<ul>
<li>  Why do we need to go in the <strong>(dZ/dX, dZ/dY)</strong> direction?</li>
</ul>
<p>That is to say, in a 2D setting where X and Y are the neural weights, and Z is the cost function, why is (dZ/dX, dZ/dY) the right number to subtract from the current weights (X, Y) ?</p>
<p><img src="https://lxc902.files.wordpress.com/2020/12/68747470733a2f2f707669676965722e6769746875622e696f2f6d656469612f696d672f70617274312f6772616469656e745f64657363656e742e676966.gif?w=512"></p>
<p>[<a target="_blank" rel="noopener" href="https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/">credit</a>]</p>
<p>I understand that we want to go in the direction with the most gradient, so that we could descend quickly. But <strong>why</strong> is the (dZ/dX, dZ/dY) direction <strong>the most steep one</strong>?</p>
<p>Sure, mathematically you could write the answer out. For example, for a simple cost (gain) function</p>
<ul>
<li>  Z = f(X,Y) = K_x * X + K_y * Y , (<em>K</em> is the slope in that direction)</li>
</ul>
<p>when you’re standing at the (X, Y) point and want to move <strong>one step out</strong> from that point to get to the <strong>highest</strong> Z, the math question becomes</p>
<p><em>Problem 1</em>:</p>
<ul>
<li>   find the <strong>maximum **of  f(X+Delta_x, Y+Delta_y) , **giving</strong> (Delta_x^2 + Delta_y^2 = 1)</li>
</ul>
<p>The math solution is not too difficult (by substituting Delta_x with Delta_y and solving dZ/dDelta_y = 0) and the answer is:</p>
<ul>
<li>  Delta_x = K_x / sqrt(K_x^2 + K_y^2)</li>
<li>  Delta_y = K_y / sqrt(K_x^2 + K_y^2)</li>
</ul>
<p>This answer (Delta_x, Delta_y) is obviously in line with the (dZ/dX, dZ/dY) direction, since dZ/dX = K_x and dZ/dY = K_y. Even though this is only for two-param linear loss function I can imagine it’s similar in other cases too.</p>
<p>However, <strong>WHY ON EARTH</strong> is that? I mean, I want to be able to understand it intuitively that (dZ/dX, dZ/dY) <strong>is the right direction</strong>, not just by math formulas… (unless, when I can intuitively understand derivatives of sqrts etc. someday, but when that day would come?).</p>
<p>I know that ML/DL teachers will say “hey imagine when K_x = 0 it means it ‘contributes’ less to the descent so we want to attribute the directions by their contributions”, however I’m not satisfied by the quantitativity of that.</p>
<p>After pondering for 1 hour and finishing my bath, a more intuitive comprehension finally came to me, when I discovered my bath tub’s shape:</p>
<p><img src="https://lxc902.files.wordpress.com/2020/12/pxl_20201231_214209341_raw-1.jpg"></p>
<p>See the left edge of the tub? The tub edge could be seen as the “Z=f(X,Y)” function, and the middle part it is exactly a “K_x = 0” slope! In fact there’s more: in different areas of the tub the function has different (K_x, K_y) properties. Let’s give it a shot:</p>
<p><img src="https://lxc902.files.wordpress.com/2020/12/pxl_20201231_214209341_drawed-2.png"></p>
<p>In the middle part where K_x = 1 and K_y = 0, it’s intuitive that we should go to the (1, 0) direction. Now in the bottom-left part, you can see the “panel” as having been rotated by θ counter-clockwise. Taking a closer look (from Z-axis top-down view):</p>
<p><img src="https://lxc902.files.wordpress.com/2020/12/pxl_20201231_221855361-1.jpg"></p>
<p>When you move from (X, Y) to (X, Y+Delta_y), you actually only moved “sin(θ)” far in the original (middle part) panel’s X direction; same “cos(θ)” for the other one. It means that <strong>every unit step of Delta_y gives you sin(θ) benefits of original slope</strong>, and <strong>every unit step of Delta_x gives you cos(θ) of that</strong>.</p>
<p>So now as you move around the (X,Y) point by (Delta_x, Delta_y), you get in total:</p>
<ul>
<li><p>  Delta_z = cos(θ)*Delta_x + sin(θ)*Delta_y</p>
</li>
<li><p>  Also, it’s trivial to deduce the cost function now which is:</p>
</li>
<li><p>  Z = cos(θ)*X + sin(θ)*Y + Some_Constant, and</p>
</li>
<li><p>  and it holds: <strong>dZ/dX = cos(θ), dZ/dY = sin(θ)</strong></p>
</li>
</ul>
<p>Since we’re trying to find a direction, the original constraint<br>(Delta_x^2 + Delta_y^2 = 1) still holds. Let’s assume Delta_x is cos(μ) and Delta_y is then sin(μ).</p>
<p>The original [_Problem 1_] now becomes a new Problem:</p>
<p><em>Problem</em> 2:</p>
<ul>
<li>  find <strong>μ</strong> to maximum <strong>Delta_z</strong> = cos(θ)*cos(μ) + sin(θ)*sin(μ)</li>
</ul>
<p>and now to solve this we can zero out the derivative of Delta_z:</p>
<ul>
<li>  dDelta_z/dμ = 0</li>
<li>  ==&gt; -cos(θ)*sin(μ) + sin(θ)*cos(μ) = 0</li>
<li>  ==&gt; tan(μ) = tan(θ)</li>
<li>  ==&gt; μ = θ</li>
</ul>
<p>And that means the right direction to go (Delta_x, Delta_y) is</p>
<ul>
<li>  (cos(θ), sin(θ))</li>
</ul>
<p>i.e.</p>
<ul>
<li>  <strong>(dZ/dX, dZ/dY)</strong></li>
</ul>
<p>Voila!!!</p>
<p>Aha. Turns out we need <em>now</em> to understand intuitively that…</p>
<ul>
<li>  dcos(x)/dx = -sin(x)</li>
<li>  dsin(x)/dx = cos(x)</li>
</ul>
<p>Well.. I guess it’s a bit easier than the dsqrt(x)/dx one… And I guess we cannot bypass derivatives anyhow if we want to intuitively understand the intrinsic myth of gradients, and life in general…</p>
<p>Anyway, that’s my thought practice for today. Even though at last it still seems not intuitive enough to grasp the innermost gist of “<strong>why do we subtract (dZ/dX, dZ/dY) from the neural network weights</strong>“ in the most fundamental way, it’s interesting to see the problem from two different angles.</p>
<p>And - derivatives are really important!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lxc902.github.io/2020/12/31/Why-Go-in-the-dZ-dX-dZ-dY-Direction-in-Gradient-Descent/" data-id="ckjq3olci00001nea4btg5nma" data-title="Why Go in the (dZ/dX, dZ/dY) Direction in Gradient Descent?" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/31/Why-Go-in-the-dZ-dX-dZ-dY-Direction-in-Gradient-Descent/">Why Go in the (dZ/dX, dZ/dY) Direction in Gradient Descent?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Xingchen Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>